<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<title>PHP+MySQL+jQuery统计当前在线用户数</title>
<link rel="stylesheet" type="text/css" href="../css/main.css" />
<style type="text/css">
.demo{width:150px; margin:20px auto; font-size:14px}
#total{padding:6px 10px; background:#090 url(arr.png) no-repeat right top; color:#fff; cursor:pointer; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; -moz-box-shadow:0 0 3px #ccc; -webkit-box-shadow:0 0 3px #ccc;box-shadow:0 0 3px #ccc;}
#onlinelist{background:#f7f7f7; border:1px solid #d3d3d3; display:none; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; -moz-box-shadow:0 0 3px #ccc; -webkit-box-shadow:0 0 3px #ccc;box-shadow:0 0 3px #ccc;}
#onlinelist li{height:20px; line-height:20px; padding:4px 6px; border-bottom:1px dotted #d9d9d9}
#onlinelist li span{float:right}
#onlinelist li:hover{background:#fff}
</style>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#onlinenum").load("online.php");
	
	$(".demo").hover(function(){
		$("#onlinelist").slideDown("fast");
		var str = '';
		$.getJSON("geo.php",function(json){
			$.each(json,function(index,array){
				str = str + "<li><span>"+array['total']+"</span>"+array['province']+"</li>";
			});
			$("#onlinelist").html(str);
		});
	},function(){
		$("#onlinelist").slideUp("fast");
	});
});
</script>
</head>

<body>
<div id="header">
   
</div>

<div id="main">

  <div class="demo">
  	<div id="total">当前在线：<span id="onlinenum"></span></div>
    <ul id="onlinelist">
    	<li><img src="loader.gif"></li>
    </ul>
  </div>
  <br/><br/>
 
</div>
<div id="footer">
   
</div>

</body>
</html>
